# shop

./: build.gradle
src/main/java/com/sample/shop/: ShopApplication.java
src/main/java/com/sample/shop/common/: TemplateUtils.java  Util.java
src/main/java/com/sample/shop/common/config/: JadeConfig.java
src/main/java/com/sample/shop/common/controller/: Message.java  MessageType.java  Response.java  RestControllerExceptionHandler.java  RestResponse.java  RestfulController.java  RootViewController.java
src/main/java/com/sample/shop/common/persistence/: BaseEntity.java  TimedEntity.java
src/main/java/com/sample/shop/common/persistence/repositories/: RepositoryExtensions.java
src/main/java/com/sample/shop/common/service/: CoreException.java  CoreService.java  ExceptionType.java  TimedCoreService.java
src/main/java/com/sample/shop/controllers/: CustomerController.java  LoginController.java  OrderController.java  ProductController.java  ViewController.java
src/main/java/com/sample/shop/persistence/entities/: Address.java  JsonGenerator.java  PaymentMethod.java  TestEntity.java
src/main/java/com/sample/shop/persistence/entities/customer/: Customer.java  CustomerAddress.java  CustomerAddressKey.java
src/main/java/com/sample/shop/persistence/entities/order/: Order.java  OrderItem.java  OrderItemKey.java
src/main/java/com/sample/shop/persistence/repositories/: CustomerAddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/sample/shop/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml  messages_en_US.properties
src/main/resources/static/scripts/: login.js
src/main/resources/template/: master.jade
src/main/resources/template/sites/: customer.jade  login.jade
src/test/java/com/sample/shop/: DataProvider.java  OrderServiceTest.java  ShopApplicationTests.java
src/test/java/com/sample/shop/service/: CustomerServiceTest.java
(+2 files in other folders)
