plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'application'
    id 'idea'
}

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

mainClassName = 'com.sample.shop.ShopApplication'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'de.neuland-bfi', name: 'spring-jade4j', version: '1.2.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.9'


    compile 'org.webjars:jquery:3.4.1'
    compile 'org.webjars:bootstrap:4.3.1'
    compile 'org.webjars:vue:2.6.10'
    compile 'org.webjars:font-awesome:5.9.0'

    //Database drivers
    compile 'com.h2database:h2'
    compile 'org.postgresql:postgresql:42.2.5'

    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // For testing
    //Test Dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
        exclude group: "org.mockito", module: "mockito-core"
    }
    testCompile 'org.mockito:mockito-core:2.24.0'
    testCompile group: 'org.springframework', name: 'spring-test'
    // https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.0'

}
